<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayane Reissler</title>
    <link rel="icon" href="favicon/icons8-woman-red-hair-16.png" type="image/x-icon"/>

    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=PT+Sans:ital@1&family=Playfair+Display&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }


    body {
        background-image: url(imagens/fundo3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        text-align: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div {
        width: 50%;
        height: 100%;
        padding: 15px 2%;
        box-shadow: 0 0 5px rgb(142, 144, 148);
        border-radius: 2%;
        display: flex;
        align-items: center;

    }

    h1 {
        font-family: 'Playfair Display', serif;
        font-size: 26px;
        color: black;
        margin: 10px;
        
        
    }

    h2 {
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        color: black;
        margin: 10px;
        
    }

    p {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: rgb(20, 20, 20);
        text-align: justify;
        margin: 10px;
        font-weight: bold;
        
    }

    .principal {
        background-color: rgba(255, 255, 255, 0.596);
        align-items: center;
        flex-direction: column;
    }

    .imagem_redonda {
        border-radius: 50%;
        box-shadow: 0 0 5px rgb(142, 144, 148);
        
    }


    .trilha {
        width: 100%;
        
    }


    </style>
    
</head>
<body>
   
    <div class="principal">
        <h1>Qual personagem me representa?</h1>
        <img class="imagem_redonda" src="imagens/arya.jpg" alt="imagem da Arya Stark">
        <h2>
           <a  href="https://gelofogo.fandom.com/pt-br/wiki/Arya_Stark" target="_blank">Arya Stark</a> 
        </h2>
        <p>
            A personagem na qual eu escolhi se chama Arya Stark da série A Guerra dos Tronos. Ela é a terceira filha de um lorde, e ao contrário das meninas tradicionais filhas de lordes, Arya não aceita fazer o papel de princesa. Ao longo da série ela passa por momentos muito difíceis e consegue superar todos eles com muita astúcia e coragem.
            
        </p>
        
        <p>Escolhi ela como personagem para me representar pois admiro muito a sua coragem e ousadia para enfrentar as dificuldades diárias, procuro ao máximo superar desafios trabalhando minha resiliência emocional, assim como Arya faz ao longo da sua história. </p>
       
        <audio preload="metadata" loop controls autoplay class="trilha" src="sons/yt5s.com - Game of Thrones - Tema de Abertura _ Oppening theme (Versão completa_Full version) (128 kbps).mp3">Navegador não compatível com o formato de áudio.</audio>
        
        

    </div>
    

    
    
   
</body>
</html>